# mockhttp-websockets

./: .editorconfig  .gitignore  CHANGELOG  LICENSE  README.md  RichardSzalay.MockHttp.WebSockets.slnx
.github/workflows/: dotnet.yml
RichardSzalay.MockHttp.WebSockets/: MockWebSocketEndpoint.cs  MockWebSocketServer.cs  RichardSzalay.MockHttp.WebSockets.csproj
RichardSzalay.MockHttp.WebSockets.Tests/: BinaryMessageTests.cs  MockWebSocketServerTests.cs  RichardSzalay.MockHttp.WebSockets.Tests.csproj  TextMessageTests.cs  WebSocketAbortTests.cs  WebSocketCloseTimeoutTests.cs
RichardSzalay.MockHttp.WebSockets.Tests/Serialization/: JsonWebSocketTests.cs
RichardSzalay.MockHttp.WebSockets/Internal/: DuplexStream.cs  MockWebSocketContent.cs
RichardSzalay.MockHttp.WebSockets/Serialization/: JsonWebSocket.cs  SerializedWebSocket.cs  WebSocketMessageLoop.cs
