<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>RichardSzalay.MockHttp.WebSockets.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <!--
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
	<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DIAGHUB_ENABLE_TRACE_SYSTEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
	<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="17.13.35606.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.MockHttp.WebSockets\RichardSzalay.MockHttp.WebSockets.csproj" />
  </ItemGroup>

</Project>
